**Что такое определитель?**
**Определитель** — это специальное число, которое можно вычислить только для **квадратной матрицы** (одинаковое число строк и столбцов). Обозначается как: det(A) или |A|
Определитель играет важную роль в линейной алгебре: он показывает, является ли матрица вырожденной (то есть не имеющей обратной), участвует в решении систем уравнений, нахождении обратной матрицы и т.д.
**Определитель 2×2 матрицы**
Для матрицы:
[image, 150, 75] matrix2x2.svg
Определитель: det(A) = ad - bc
**Определитель 3×3 матрицы (по правилу Саррюса)**
Пусть:
[image, 200, 90] matrix3x3.svg
Тогда: det(A) = aei + bfg + cdh - ceg - bdi - afh
Матрица вырождена, если определитель равен нулю.
**Определители больших матриц**
Для матриц 𝑚 × 𝑛 определитель обычно вычисляется с помощью **разложения по строке (или столбцу)** через **миноры и алгебраические дополнения**, о чём пойдёт речь на следующей странице.