**Умножение матрицы на число**
При умножении матрицы на число каждый её элемент умножается на это число. Пусть A = [aᵢⱼ] — матрица, а k — число, тогда:
kA = [k • aᵢⱼ]
**Пример:**
[image, 250, 75] matrixmulnum1.svg
[image, 400, 75] matrixmulnum2.svg
**Умножение матриц**
Матрицу A размера 𝑚 × 𝑛 можно умножить на матрицу B размера 𝑛 × 𝑝 **только если число столбцов первой матрицы равно числу строк второй**.
**Пример:**
[image, 300, 75] matrixmul1.svg
Матрицы 2 × 2, их можно перемножить:
[image, 600, 75] matrixmul2.svg
**Свойства умножения**
 • **Ассоциативность**: (AB)C = A(BC)
 • **Дистрибутивность**: A(B + C) = AB + AC
 • **Не коммутативность**: AB ≠ BA (в общем случае)
 • **Умножение на единичную матрицу**: AI = IA = A, если размерности согласованы.